api/protos/database.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Database {

  rpc get_symbols(google.protobuf.Empty) returns (stream SymbolPair);
  rpc get_symbol(Symbol) returns (SymbolPair);

  rpc upsert_symbols(stream SymbolPair) returns (RowCount);

  rpc insert_ptt_trend(TrendWithDefaultDate) returns (RowCount);

  rpc insert_reunion_trend(TrendWithDefaultDate) returns (RowCount);

  rpc insert_twse_over_bought(BoughtOrSold) returns (RowCount);
  rpc insert_twse_over_sold(BoughtOrSold) returns (RowCount);

  rpc insert_fugle_over_bought(BoughtOrSold) returns (RowCount);
  rpc insert_fugle_over_sold(BoughtOrSold) returns (RowCount);

}

message Symbol {
  string symbol = 1;
}

message SymbolPair {
  string symbol = 1;
  string name = 2;
}

message RowCount {
  uint32 rowcount = 1;
}

message TrendWithDefaultDate {
  string symbol = 1;
  uint32 popularity = 2;
}

message BoughtOrSold {
  string symbol = 1;
  google.protobuf.Timestamp date = 2;
  int32 quantity = 3;
}
